debug - 03/22/2012 - 17:01:38 - running remote messaging system: omnetpp_pathbased
debug - 03/22/2012 - 17:01:38 - found module SamplingChannel1 with parameters [N,10][n,3]
debug - 03/22/2012 - 17:01:38 - found module SamplingChannel2 with parameters [SamplingDuration,10][SelectionDuration,3]
debug - 03/22/2012 - 17:01:38 - found module SamplingChannel4 with parameters [SamplingCount,10][SelectionCount,3]
debug - 03/22/2012 - 17:01:38 - found module SamplingChannel5 with parameters [Probability,30]
debug - 03/22/2012 - 17:01:38 - found module AggregateModule with parameters [AlphaAvg,0.5][AlphaDev,0.1][AlphaLearn,0.5][AlphaRed,0.1][Beta,2.0][ExceedThreshold,2][FrameSizeBorders,0,70,300,600,1000,65000][Gamma,3.0][LearningIntervals,5][TimerModule,SyncTimer]
debug - 03/22/2012 - 17:01:38 - found module Plotter with parameters [OutFilename,distack_ModuleOutputterPlotter.txt]
debug - 03/22/2012 - 17:01:38 - found module AddrSpaceCollector with parameters [HistoryLength,5][RoutingTableFilename,][TimerModule,SyncTimer]
debug - 03/22/2012 - 17:01:38 - found module ThresholdCollector with parameters [HistoryLength,5]
debug - 03/22/2012 - 17:01:38 - found module SecondStageAnalyzer with parameters [ActiveSubnetPackets,10][ActiveSubnetRelation,1.5][SubnetChangePercent,60]
debug - 03/22/2012 - 17:01:38 - found module SyncTimer with parameters [Interval,1000]
debug - 03/22/2012 - 17:01:38 - found module DDoSDetection with parameters [Anomalies,ANOMALY_KIND_TCP_IN_SYNACK_ANOMALY,ANOMALY_KIND_TCP_RST_ANOMALY(WORM),ANOMALY_KIND_ICMP_PORT_UNREACHABLE_ANOMALY][Interval,1000]
debug - 03/22/2012 - 17:01:38 - found module IpLister with parameters [OutFilename,distack_ModuleUtilityIpLister.txt][SubnetMasking,255.255.255.0]
debug - 03/22/2012 - 17:01:38 - found module ProtocolFilter with parameters [Inverse,1][Protocol,TCP]
debug - 03/22/2012 - 17:01:38 - found module SubnetFilter with parameters [Address,131.2.1.2][Inverse,1][SubnetMask,255.255.255.0]
debug - 03/22/2012 - 17:01:38 - network manager is starting up ...
debug - 03/22/2012 - 17:01:38 - creating interface ...
debug - 03/22/2012 - 17:01:38 - omnetpp interface created
debug - 03/22/2012 - 17:01:38 - opening interface ...
debug - 03/22/2012 - 17:01:38 - loading stage 0 ...
debug - 03/22/2012 - 17:01:38 - loading stage 0 failed
debug - 03/22/2012 - 17:01:38 - loading stage 1 ...
debug - 03/22/2012 - 17:01:38 - starting up channel StageOneC ...
debug - 03/22/2012 - 17:01:38 - loading dynamic library ModuleUtilityIpLister ...
debug - 03/22/2012 - 17:01:38 - loading dynamic library ModuleUtilityIpLister succeeded
debug - 03/22/2012 - 17:01:38 - calling function createModule in library ModuleUtilityIpLister ...
debug - 03/22/2012 - 17:01:38 - function call createModule in library ModuleUtilityIpLister succeeded
debug - 03/22/2012 - 17:01:38 - loading module library ModuleUtilityIpLister succeeded
debug - 03/22/2012 - 17:01:38 - calling function initPacketFactory in library ModuleUtilityIpLister ...
debug - 03/22/2012 - 17:01:38 - function call initPacketFactory in library ModuleUtilityIpLister succeeded
debug - 03/22/2012 - 17:01:38 - calling function initLogging in library ModuleUtilityIpLister ...
debug - 03/22/2012 - 17:01:38 - function call initLogging in library ModuleUtilityIpLister succeeded
debug - 03/22/2012 - 17:01:38 - configuring messaging for module IpLister
debug - 03/22/2012 - 17:01:38 - telling module IpLister to register its messages
debug - 03/22/2012 - 17:01:38 - channel StageOneC started up successfully
debug - 03/22/2012 - 17:01:38 - starting up channel StageOneB ...
debug - 03/22/2012 - 17:01:38 - loading dynamic library ModuleAnalyzerAggregateWatch ...
debug - 03/22/2012 - 17:01:38 - loading dynamic library ModuleAnalyzerAggregateWatch succeeded
debug - 03/22/2012 - 17:01:38 - calling function createModule in library ModuleAnalyzerAggregateWatch ...
debug - 03/22/2012 - 17:01:38 - function call createModule in library ModuleAnalyzerAggregateWatch succeeded
debug - 03/22/2012 - 17:01:38 - loading module library ModuleAnalyzerAggregateWatch succeeded
debug - 03/22/2012 - 17:01:38 - calling function initPacketFactory in library ModuleAnalyzerAggregateWatch ...
debug - 03/22/2012 - 17:01:38 - function call initPacketFactory in library ModuleAnalyzerAggregateWatch succeeded
debug - 03/22/2012 - 17:01:38 - calling function initLogging in library ModuleAnalyzerAggregateWatch ...
debug - 03/22/2012 - 17:01:38 - function call initLogging in library ModuleAnalyzerAggregateWatch succeeded
debug - 03/22/2012 - 17:01:38 - configuring messaging for module AggregateModule
debug - 03/22/2012 - 17:01:38 - telling module AggregateModule to register its messages
debug - 03/22/2012 - 17:01:38 - loading dynamic library ModuleCollectorAggregateThreshold ...
debug - 03/22/2012 - 17:01:38 - loading dynamic library ModuleCollectorAggregateThreshold succeeded
debug - 03/22/2012 - 17:01:38 - calling function createModule in library ModuleCollectorAggregateThreshold ...
debug - 03/22/2012 - 17:01:38 - function call createModule in library ModuleCollectorAggregateThreshold succeeded
debug - 03/22/2012 - 17:01:38 - loading module library ModuleCollectorAggregateThreshold succeeded
debug - 03/22/2012 - 17:01:38 - calling function initPacketFactory in library ModuleCollectorAggregateThreshold ...
debug - 03/22/2012 - 17:01:38 - function call initPacketFactory in library ModuleCollectorAggregateThreshold succeeded
debug - 03/22/2012 - 17:01:38 - calling function initLogging in library ModuleCollectorAggregateThreshold ...
debug - 03/22/2012 - 17:01:38 - function call initLogging in library ModuleCollectorAggregateThreshold succeeded
debug - 03/22/2012 - 17:01:38 - configuring messaging for module ThresholdCollector
debug - 03/22/2012 - 17:01:38 - telling module ThresholdCollector to register its messages
debug - 03/22/2012 - 17:01:38 - channel StageOneB started up successfully
debug - 03/22/2012 - 17:01:38 - starting up channel AddressSpace ...
debug - 03/22/2012 - 17:01:38 - loading dynamic library ModuleCollectorAddressSpace ...
debug - 03/22/2012 - 17:01:38 - loading dynamic library ModuleCollectorAddressSpace succeeded
debug - 03/22/2012 - 17:01:38 - calling function createModule in library ModuleCollectorAddressSpace ...
debug - 03/22/2012 - 17:01:38 - function call createModule in library ModuleCollectorAddressSpace succeeded
debug - 03/22/2012 - 17:01:38 - loading module library ModuleCollectorAddressSpace succeeded
debug - 03/22/2012 - 17:01:38 - calling function initPacketFactory in library ModuleCollectorAddressSpace ...
debug - 03/22/2012 - 17:01:38 - function call initPacketFactory in library ModuleCollectorAddressSpace succeeded
debug - 03/22/2012 - 17:01:38 - calling function initLogging in library ModuleCollectorAddressSpace ...
debug - 03/22/2012 - 17:01:38 - function call initLogging in library ModuleCollectorAddressSpace succeeded
debug - 03/22/2012 - 17:01:38 - configuring messaging for module AddrSpaceCollector
debug - 03/22/2012 - 17:01:38 - telling module AddrSpaceCollector to register its messages
debug - 03/22/2012 - 17:01:38 - channel AddressSpace started up successfully
debug - 03/22/2012 - 17:01:38 - starting up channel BaseUtility ...
debug - 03/22/2012 - 17:01:38 - loading dynamic library ModuleUtilityTimer ...
debug - 03/22/2012 - 17:01:38 - loading dynamic library ModuleUtilityTimer succeeded
debug - 03/22/2012 - 17:01:38 - calling function createModule in library ModuleUtilityTimer ...
debug - 03/22/2012 - 17:01:38 - function call createModule in library ModuleUtilityTimer succeeded
debug - 03/22/2012 - 17:01:38 - loading module library ModuleUtilityTimer succeeded
debug - 03/22/2012 - 17:01:38 - calling function initPacketFactory in library ModuleUtilityTimer ...
debug - 03/22/2012 - 17:01:38 - function call initPacketFactory in library ModuleUtilityTimer succeeded
debug - 03/22/2012 - 17:01:38 - calling function initLogging in library ModuleUtilityTimer ...
debug - 03/22/2012 - 17:01:38 - function call initLogging in library ModuleUtilityTimer succeeded
debug - 03/22/2012 - 17:01:38 - configuring messaging for module SyncTimer
debug - 03/22/2012 - 17:01:38 - telling module SyncTimer to register its messages
debug - 03/22/2012 - 17:01:38 - channel BaseUtility started up successfully
debug - 03/22/2012 - 17:01:38 - loading stage 1 succeeded
info - 03/22/2012 - 17:01:38 - messaging server listening at Inet.sas1.core0 with address 0.2.0.1 on port 12345
info - 03/22/2012 - 17:01:50 - (un)loading channel with reason:  | counter exceeded: protocol Payload |  | counter exceeded: protocol IPv4 |  | counter exceeded: protocol TCP | counter exceeded: size 1001-65000 |
info - 03/22/2012 - 17:01:50 - alerting stage: 1
debug - 03/22/2012 - 17:01:50 - loading stage 2 ...
debug - 03/22/2012 - 17:01:50 - starting up channel StageTwo ...
debug - 03/22/2012 - 17:01:50 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:01:50 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:01:50 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:01:50 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:01:50 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:01:50 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:01:50 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:01:50 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:01:50 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:01:50 - configuring messaging for module SecondStageAnalyzer
debug - 03/22/2012 - 17:01:50 - telling module SecondStageAnalyzer to register its messages
debug - 03/22/2012 - 17:01:50 - channel StageTwo started up successfully
debug - 03/22/2012 - 17:01:50 - loading stage 2 succeeded
info - 03/22/2012 - 17:01:51 - (un)loading channel with reason: found distributed attack
info - 03/22/2012 - 17:01:51 - alerting stage: 2
debug - 03/22/2012 - 17:01:51 - loading stage 3 ...
debug - 03/22/2012 - 17:01:51 - starting up channel AnomalyDetection ...
debug - 03/22/2012 - 17:01:51 - loading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:01:51 - loading dynamic library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:01:51 - calling function createModule in library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:01:51 - function call createModule in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:01:51 - loading module library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:01:51 - calling function initPacketFactory in library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:01:51 - function call initPacketFactory in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:01:51 - calling function initLogging in library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:01:51 - function call initLogging in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:01:51 - configuring messaging for module DDoSDetection
debug - 03/22/2012 - 17:01:51 - telling module DDoSDetection to register its messages
debug - 03/22/2012 - 17:01:51 - channel AnomalyDetection started up successfully
debug - 03/22/2012 - 17:01:51 - loading stage 3 succeeded
info - 03/22/2012 - 17:01:52 - (un)loading channel with reason:  | counter undercut: protocol Payload |  | counter undercut: protocol IPv4 |  | counter undercut: protocol TCP |
info - 03/22/2012 - 17:01:52 - alerting stage: 1
debug - 03/22/2012 - 17:01:52 - unloading stage 2 ...
debug - 03/22/2012 - 17:01:52 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:01:52 - unloading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:01:52 - unloading stage 2 done
info - 03/22/2012 - 17:01:54 - (un)loading channel with reason: counter exceeded: size 301-600 |
info - 03/22/2012 - 17:01:54 - alerting stage: 1
debug - 03/22/2012 - 17:01:54 - loading stage 2 ...
debug - 03/22/2012 - 17:01:54 - starting up channel StageTwo ...
debug - 03/22/2012 - 17:01:54 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:01:54 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:01:54 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:01:54 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:01:54 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:01:54 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:01:54 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:01:54 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:01:54 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:01:54 - configuring messaging for module SecondStageAnalyzer
debug - 03/22/2012 - 17:01:54 - telling module SecondStageAnalyzer to register its messages
debug - 03/22/2012 - 17:01:54 - channel StageTwo started up successfully
debug - 03/22/2012 - 17:01:54 - loading stage 2 succeeded
info - 03/22/2012 - 17:01:54 - (un)loading channel with reason:
info - 03/22/2012 - 17:01:54 - alerting stage: 2
debug - 03/22/2012 - 17:01:54 - loading stage 3 ...
debug - 03/22/2012 - 17:01:54 - starting up channel AnomalyDetection ...
debug - 03/22/2012 - 17:01:54 - loading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:01:54 - loading dynamic library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:01:54 - calling function createModule in library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:01:54 - function call createModule in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:01:54 - loading module library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:01:54 - calling function initPacketFactory in library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:01:54 - function call initPacketFactory in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:01:54 - calling function initLogging in library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:01:54 - function call initLogging in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:01:54 - configuring messaging for module DDoSDetection
debug - 03/22/2012 - 17:01:54 - telling module DDoSDetection to register its messages
debug - 03/22/2012 - 17:01:54 - channel AnomalyDetection started up successfully
debug - 03/22/2012 - 17:01:54 - loading stage 3 succeeded
info - 03/22/2012 - 17:02:06 - (un)loading channel with reason: counter undercut: size 301-600 |
info - 03/22/2012 - 17:02:06 - alerting stage: 1
debug - 03/22/2012 - 17:02:06 - unloading stage 2 ...
debug - 03/22/2012 - 17:02:06 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:06 - unloading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:06 - unloading stage 2 done
info - 03/22/2012 - 17:02:09 - (un)loading channel with reason: counter exceeded: size 301-600 |
info - 03/22/2012 - 17:02:09 - alerting stage: 1
debug - 03/22/2012 - 17:02:09 - loading stage 2 ...
debug - 03/22/2012 - 17:02:09 - starting up channel StageTwo ...
debug - 03/22/2012 - 17:02:09 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:09 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:09 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:09 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:09 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:09 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:09 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:09 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:09 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:09 - configuring messaging for module SecondStageAnalyzer
debug - 03/22/2012 - 17:02:09 - telling module SecondStageAnalyzer to register its messages
debug - 03/22/2012 - 17:02:09 - channel StageTwo started up successfully
debug - 03/22/2012 - 17:02:09 - loading stage 2 succeeded
info - 03/22/2012 - 17:02:09 - (un)loading channel with reason: invalid alert, no abnormal intervals found
info - 03/22/2012 - 17:02:09 - alerting stage: 2
debug - 03/22/2012 - 17:02:09 - unloading stage 2 ...
debug - 03/22/2012 - 17:02:09 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:09 - unloading stage 2 done
info - 03/22/2012 - 17:02:13 - (un)loading channel with reason: counter undercut: size 301-600 |
info - 03/22/2012 - 17:02:13 - alerting stage: 1
debug - 03/22/2012 - 17:02:13 - unloading stage 2 ...
debug - 03/22/2012 - 17:02:13 - unloading stage 2 done
info - 03/22/2012 - 17:02:16 - (un)loading channel with reason:  | counter exceeded: protocol UDP | counter exceeded: size 301-600 |
info - 03/22/2012 - 17:02:16 - alerting stage: 1
debug - 03/22/2012 - 17:02:16 - loading stage 2 ...
debug - 03/22/2012 - 17:02:16 - starting up channel StageTwo ...
debug - 03/22/2012 - 17:02:16 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:16 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:16 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:16 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:16 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:16 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:16 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:16 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:16 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:16 - configuring messaging for module SecondStageAnalyzer
debug - 03/22/2012 - 17:02:16 - telling module SecondStageAnalyzer to register its messages
debug - 03/22/2012 - 17:02:16 - channel StageTwo started up successfully
debug - 03/22/2012 - 17:02:16 - loading stage 2 succeeded
info - 03/22/2012 - 17:02:16 - (un)loading channel with reason:
info - 03/22/2012 - 17:02:16 - alerting stage: 2
debug - 03/22/2012 - 17:02:16 - loading stage 3 ...
debug - 03/22/2012 - 17:02:16 - starting up channel AnomalyDetection ...
debug - 03/22/2012 - 17:02:16 - loading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:16 - loading dynamic library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:16 - calling function createModule in library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:16 - function call createModule in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:16 - loading module library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:16 - calling function initPacketFactory in library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:16 - function call initPacketFactory in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:16 - calling function initLogging in library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:16 - function call initLogging in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:16 - configuring messaging for module DDoSDetection
debug - 03/22/2012 - 17:02:16 - telling module DDoSDetection to register its messages
debug - 03/22/2012 - 17:02:16 - channel AnomalyDetection started up successfully
debug - 03/22/2012 - 17:02:16 - loading stage 3 succeeded
info - 03/22/2012 - 17:02:22 - (un)loading channel with reason: counter undercut: size 1001-65000 |
info - 03/22/2012 - 17:02:22 - alerting stage: 1
debug - 03/22/2012 - 17:02:22 - unloading stage 2 ...
debug - 03/22/2012 - 17:02:22 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:22 - unloading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:22 - unloading stage 2 done
info - 03/22/2012 - 17:02:23 - (un)loading channel with reason:  | counter undercut: protocol UDP |
info - 03/22/2012 - 17:02:23 - alerting stage: 1
debug - 03/22/2012 - 17:02:23 - unloading stage 2 ...
debug - 03/22/2012 - 17:02:23 - unloading stage 2 done
info - 03/22/2012 - 17:02:24 - (un)loading channel with reason:  | counter exceeded: protocol UDP |
info - 03/22/2012 - 17:02:24 - alerting stage: 1
debug - 03/22/2012 - 17:02:24 - loading stage 2 ...
debug - 03/22/2012 - 17:02:24 - starting up channel StageTwo ...
debug - 03/22/2012 - 17:02:24 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:24 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:24 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:24 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:24 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:24 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:24 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:24 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:24 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:24 - configuring messaging for module SecondStageAnalyzer
debug - 03/22/2012 - 17:02:24 - telling module SecondStageAnalyzer to register its messages
debug - 03/22/2012 - 17:02:24 - channel StageTwo started up successfully
debug - 03/22/2012 - 17:02:24 - loading stage 2 succeeded
info - 03/22/2012 - 17:02:25 - (un)loading channel with reason: found attack on subnet 0.2.0.32
info - 03/22/2012 - 17:02:25 - alerting stage: 2
debug - 03/22/2012 - 17:02:25 - loading stage 3 ...
debug - 03/22/2012 - 17:02:25 - starting up channel AnomalyDetection ...
debug - 03/22/2012 - 17:02:25 - loading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:25 - loading dynamic library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:25 - calling function createModule in library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:25 - function call createModule in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:25 - loading module library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:25 - calling function initPacketFactory in library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:25 - function call initPacketFactory in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:25 - calling function initLogging in library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:25 - function call initLogging in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:25 - configuring messaging for module DDoSDetection
debug - 03/22/2012 - 17:02:25 - telling module DDoSDetection to register its messages
debug - 03/22/2012 - 17:02:25 - channel AnomalyDetection started up successfully
debug - 03/22/2012 - 17:02:25 - loading stage 3 succeeded
info - 03/22/2012 - 17:02:26 - (un)loading channel with reason:  | counter undercut: protocol UDP | counter undercut: size 301-600 |
info - 03/22/2012 - 17:02:26 - alerting stage: 1
debug - 03/22/2012 - 17:02:26 - unloading stage 2 ...
debug - 03/22/2012 - 17:02:26 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:26 - unloading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:26 - unloading stage 2 done
info - 03/22/2012 - 17:02:27 - (un)loading channel with reason:  | counter exceeded: protocol ICMP |
info - 03/22/2012 - 17:02:27 - alerting stage: 1
debug - 03/22/2012 - 17:02:27 - loading stage 2 ...
debug - 03/22/2012 - 17:02:27 - starting up channel StageTwo ...
debug - 03/22/2012 - 17:02:27 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:27 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:27 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:27 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:27 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:27 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:27 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:27 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:27 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:27 - configuring messaging for module SecondStageAnalyzer
debug - 03/22/2012 - 17:02:27 - telling module SecondStageAnalyzer to register its messages
debug - 03/22/2012 - 17:02:27 - channel StageTwo started up successfully
debug - 03/22/2012 - 17:02:27 - loading stage 2 succeeded
info - 03/22/2012 - 17:02:27 - (un)loading channel with reason:
info - 03/22/2012 - 17:02:27 - alerting stage: 2
debug - 03/22/2012 - 17:02:27 - loading stage 3 ...
debug - 03/22/2012 - 17:02:27 - starting up channel AnomalyDetection ...
debug - 03/22/2012 - 17:02:27 - loading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:27 - loading dynamic library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:27 - calling function createModule in library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:27 - function call createModule in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:27 - loading module library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:27 - calling function initPacketFactory in library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:27 - function call initPacketFactory in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:27 - calling function initLogging in library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:27 - function call initLogging in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:27 - configuring messaging for module DDoSDetection
debug - 03/22/2012 - 17:02:27 - telling module DDoSDetection to register its messages
debug - 03/22/2012 - 17:02:27 - channel AnomalyDetection started up successfully
debug - 03/22/2012 - 17:02:27 - loading stage 3 succeeded
info - 03/22/2012 - 17:02:28 - (un)loading channel with reason:  | counter undercut: protocol ICMP |
info - 03/22/2012 - 17:02:28 - alerting stage: 1
debug - 03/22/2012 - 17:02:28 - unloading stage 2 ...
debug - 03/22/2012 - 17:02:28 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:28 - unloading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:28 - unloading stage 2 done
info - 03/22/2012 - 17:02:32 - (un)loading channel with reason:  | counter exceeded: protocol UDP |
info - 03/22/2012 - 17:02:32 - alerting stage: 1
debug - 03/22/2012 - 17:02:32 - loading stage 2 ...
debug - 03/22/2012 - 17:02:32 - starting up channel StageTwo ...
debug - 03/22/2012 - 17:02:32 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:32 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:32 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:32 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:32 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:32 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:32 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:32 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:32 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:32 - configuring messaging for module SecondStageAnalyzer
debug - 03/22/2012 - 17:02:32 - telling module SecondStageAnalyzer to register its messages
debug - 03/22/2012 - 17:02:32 - channel StageTwo started up successfully
debug - 03/22/2012 - 17:02:32 - loading stage 2 succeeded
info - 03/22/2012 - 17:02:32 - (un)loading channel with reason:
info - 03/22/2012 - 17:02:32 - alerting stage: 2
debug - 03/22/2012 - 17:02:32 - loading stage 3 ...
debug - 03/22/2012 - 17:02:32 - starting up channel AnomalyDetection ...
debug - 03/22/2012 - 17:02:32 - loading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:32 - loading dynamic library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:32 - calling function createModule in library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:32 - function call createModule in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:32 - loading module library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:32 - calling function initPacketFactory in library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:32 - function call initPacketFactory in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:32 - calling function initLogging in library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:32 - function call initLogging in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:32 - configuring messaging for module DDoSDetection
debug - 03/22/2012 - 17:02:32 - telling module DDoSDetection to register its messages
debug - 03/22/2012 - 17:02:32 - channel AnomalyDetection started up successfully
debug - 03/22/2012 - 17:02:32 - loading stage 3 succeeded
info - 03/22/2012 - 17:02:34 - (un)loading channel with reason: counter exceeded: size 301-600 |
info - 03/22/2012 - 17:02:34 - alerting stage: 1
info - 03/22/2012 - 17:02:35 - (un)loading channel with reason:  | counter undercut: protocol UDP |
info - 03/22/2012 - 17:02:35 - alerting stage: 1
debug - 03/22/2012 - 17:02:35 - unloading stage 2 ...
debug - 03/22/2012 - 17:02:35 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:35 - unloading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:35 - unloading stage 2 done
info - 03/22/2012 - 17:02:36 - (un)loading channel with reason: counter undercut: size 301-600 |
info - 03/22/2012 - 17:02:36 - alerting stage: 1
debug - 03/22/2012 - 17:02:36 - unloading stage 2 ...
debug - 03/22/2012 - 17:02:36 - unloading stage 2 done
info - 03/22/2012 - 17:02:39 - (un)loading channel with reason:  | counter exceeded: protocol UDP |
info - 03/22/2012 - 17:02:39 - alerting stage: 1
debug - 03/22/2012 - 17:02:39 - loading stage 2 ...
debug - 03/22/2012 - 17:02:39 - starting up channel StageTwo ...
debug - 03/22/2012 - 17:02:39 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:39 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:39 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:39 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:39 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:39 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:39 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:39 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:39 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:39 - configuring messaging for module SecondStageAnalyzer
debug - 03/22/2012 - 17:02:39 - telling module SecondStageAnalyzer to register its messages
debug - 03/22/2012 - 17:02:39 - channel StageTwo started up successfully
debug - 03/22/2012 - 17:02:39 - loading stage 2 succeeded
info - 03/22/2012 - 17:02:40 - (un)loading channel with reason: no attacked subnet or distributed attack found. lowering alert level
info - 03/22/2012 - 17:02:40 - alerting stage: 2
debug - 03/22/2012 - 17:02:40 - unloading stage 2 ...
debug - 03/22/2012 - 17:02:40 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:40 - unloading stage 2 done
info - 03/22/2012 - 17:02:40 - (un)loading channel with reason: counter exceeded: size 301-600 |
info - 03/22/2012 - 17:02:40 - alerting stage: 1
debug - 03/22/2012 - 17:02:40 - loading stage 2 ...
debug - 03/22/2012 - 17:02:40 - starting up channel StageTwo ...
debug - 03/22/2012 - 17:02:40 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:40 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:40 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:40 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:40 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:40 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:40 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:40 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:40 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:40 - configuring messaging for module SecondStageAnalyzer
debug - 03/22/2012 - 17:02:40 - telling module SecondStageAnalyzer to register its messages
debug - 03/22/2012 - 17:02:40 - channel StageTwo started up successfully
debug - 03/22/2012 - 17:02:40 - loading stage 2 succeeded
info - 03/22/2012 - 17:02:41 - (un)loading channel with reason: found attack on subnet 0.17.0.0
info - 03/22/2012 - 17:02:41 - alerting stage: 2
debug - 03/22/2012 - 17:02:41 - loading stage 3 ...
debug - 03/22/2012 - 17:02:41 - starting up channel AnomalyDetection ...
debug - 03/22/2012 - 17:02:41 - loading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:41 - loading dynamic library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:41 - calling function createModule in library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:41 - function call createModule in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:41 - loading module library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:41 - calling function initPacketFactory in library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:41 - function call initPacketFactory in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:41 - calling function initLogging in library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:41 - function call initLogging in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:41 - configuring messaging for module DDoSDetection
debug - 03/22/2012 - 17:02:41 - telling module DDoSDetection to register its messages
debug - 03/22/2012 - 17:02:41 - channel AnomalyDetection started up successfully
debug - 03/22/2012 - 17:02:41 - loading stage 3 succeeded
info - 03/22/2012 - 17:02:42 - (un)loading channel with reason: counter undercut: size 301-600 |
info - 03/22/2012 - 17:02:42 - alerting stage: 1
debug - 03/22/2012 - 17:02:42 - unloading stage 2 ...
debug - 03/22/2012 - 17:02:42 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:42 - unloading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:42 - unloading stage 2 done
info - 03/22/2012 - 17:02:45 - (un)loading channel with reason:  | counter undercut: protocol UDP |
info - 03/22/2012 - 17:02:45 - alerting stage: 1
debug - 03/22/2012 - 17:02:45 - unloading stage 2 ...
debug - 03/22/2012 - 17:02:45 - unloading stage 2 done
info - 03/22/2012 - 17:02:47 - (un)loading channel with reason: counter exceeded: size 301-600 |
info - 03/22/2012 - 17:02:47 - alerting stage: 1
debug - 03/22/2012 - 17:02:47 - loading stage 2 ...
debug - 03/22/2012 - 17:02:47 - starting up channel StageTwo ...
debug - 03/22/2012 - 17:02:47 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:47 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:47 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:47 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:47 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:47 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:47 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:47 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:47 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:47 - configuring messaging for module SecondStageAnalyzer
debug - 03/22/2012 - 17:02:47 - telling module SecondStageAnalyzer to register its messages
debug - 03/22/2012 - 17:02:47 - channel StageTwo started up successfully
debug - 03/22/2012 - 17:02:47 - loading stage 2 succeeded
info - 03/22/2012 - 17:02:47 - (un)loading channel with reason:
info - 03/22/2012 - 17:02:47 - alerting stage: 2
debug - 03/22/2012 - 17:02:47 - loading stage 3 ...
debug - 03/22/2012 - 17:02:47 - starting up channel AnomalyDetection ...
debug - 03/22/2012 - 17:02:47 - loading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:47 - loading dynamic library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:47 - calling function createModule in library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:47 - function call createModule in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:47 - loading module library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:47 - calling function initPacketFactory in library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:47 - function call initPacketFactory in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:47 - calling function initLogging in library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:47 - function call initLogging in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:47 - configuring messaging for module DDoSDetection
debug - 03/22/2012 - 17:02:47 - telling module DDoSDetection to register its messages
debug - 03/22/2012 - 17:02:47 - channel AnomalyDetection started up successfully
debug - 03/22/2012 - 17:02:47 - loading stage 3 succeeded
info - 03/22/2012 - 17:02:51 - (un)loading channel with reason:  | counter exceeded: protocol ICMP |
info - 03/22/2012 - 17:02:51 - alerting stage: 1
info - 03/22/2012 - 17:02:52 - (un)loading channel with reason: counter exceeded: size 1001-65000 |
info - 03/22/2012 - 17:02:52 - alerting stage: 1
info - 03/22/2012 - 17:02:53 - (un)loading channel with reason:  | counter exceeded: protocol Payload |  | counter exceeded: protocol IPv4 |  | counter exceeded: protocol TCP | counter exceeded: size 0-70 |
info - 03/22/2012 - 17:02:53 - alerting stage: 1
info - 03/22/2012 - 17:02:53 - (un)loading channel with reason:  | counter undercut: protocol ICMP |
info - 03/22/2012 - 17:02:53 - alerting stage: 1
debug - 03/22/2012 - 17:02:53 - unloading stage 2 ...
debug - 03/22/2012 - 17:02:53 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:53 - unloading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:53 - unloading stage 2 done
info - 03/22/2012 - 17:02:54 - (un)loading channel with reason:  | counter undercut: protocol Payload |  | counter undercut: protocol IPv4 |  | counter undercut: protocol TCP | counter undercut: size 0-70 | counter undercut: size 1001-65000 |
info - 03/22/2012 - 17:02:54 - alerting stage: 1
debug - 03/22/2012 - 17:02:54 - unloading stage 2 ...
debug - 03/22/2012 - 17:02:54 - unloading stage 2 done
info - 03/22/2012 - 17:02:56 - (un)loading channel with reason:  | counter exceeded: protocol UDP |
info - 03/22/2012 - 17:02:56 - alerting stage: 1
debug - 03/22/2012 - 17:02:56 - loading stage 2 ...
debug - 03/22/2012 - 17:02:56 - starting up channel StageTwo ...
debug - 03/22/2012 - 17:02:56 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:56 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:56 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:56 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:56 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:56 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:56 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:56 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:56 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:02:56 - configuring messaging for module SecondStageAnalyzer
debug - 03/22/2012 - 17:02:56 - telling module SecondStageAnalyzer to register its messages
debug - 03/22/2012 - 17:02:56 - channel StageTwo started up successfully
debug - 03/22/2012 - 17:02:56 - loading stage 2 succeeded
info - 03/22/2012 - 17:02:56 - (un)loading channel with reason:
info - 03/22/2012 - 17:02:56 - alerting stage: 2
debug - 03/22/2012 - 17:02:56 - loading stage 3 ...
debug - 03/22/2012 - 17:02:56 - starting up channel AnomalyDetection ...
debug - 03/22/2012 - 17:02:56 - loading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:56 - loading dynamic library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:56 - calling function createModule in library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:56 - function call createModule in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:56 - loading module library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:56 - calling function initPacketFactory in library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:56 - function call initPacketFactory in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:56 - calling function initLogging in library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:56 - function call initLogging in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:02:56 - configuring messaging for module DDoSDetection
debug - 03/22/2012 - 17:02:56 - telling module DDoSDetection to register its messages
debug - 03/22/2012 - 17:02:56 - channel AnomalyDetection started up successfully
debug - 03/22/2012 - 17:02:56 - loading stage 3 succeeded
info - 03/22/2012 - 17:02:59 - (un)loading channel with reason:  | counter undercut: protocol UDP |
info - 03/22/2012 - 17:02:59 - alerting stage: 1
debug - 03/22/2012 - 17:02:59 - unloading stage 2 ...
debug - 03/22/2012 - 17:02:59 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:02:59 - unloading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:02:59 - unloading stage 2 done
info - 03/22/2012 - 17:03:01 - (un)loading channel with reason:  | counter exceeded: protocol UDP |
info - 03/22/2012 - 17:03:01 - alerting stage: 1
debug - 03/22/2012 - 17:03:01 - loading stage 2 ...
debug - 03/22/2012 - 17:03:01 - starting up channel StageTwo ...
debug - 03/22/2012 - 17:03:01 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:03:01 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:03:01 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:03:01 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:03:01 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:03:01 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:03:01 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:03:01 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:03:01 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:03:01 - configuring messaging for module SecondStageAnalyzer
debug - 03/22/2012 - 17:03:01 - telling module SecondStageAnalyzer to register its messages
debug - 03/22/2012 - 17:03:01 - channel StageTwo started up successfully
debug - 03/22/2012 - 17:03:01 - loading stage 2 succeeded
info - 03/22/2012 - 17:03:01 - (un)loading channel with reason:
info - 03/22/2012 - 17:03:01 - alerting stage: 2
debug - 03/22/2012 - 17:03:01 - loading stage 3 ...
debug - 03/22/2012 - 17:03:01 - starting up channel AnomalyDetection ...
debug - 03/22/2012 - 17:03:01 - loading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:03:01 - loading dynamic library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:03:01 - calling function createModule in library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:03:01 - function call createModule in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:03:01 - loading module library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:03:01 - calling function initPacketFactory in library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:03:01 - function call initPacketFactory in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:03:01 - calling function initLogging in library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:03:01 - function call initLogging in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:03:01 - configuring messaging for module DDoSDetection
debug - 03/22/2012 - 17:03:01 - telling module DDoSDetection to register its messages
debug - 03/22/2012 - 17:03:01 - channel AnomalyDetection started up successfully
debug - 03/22/2012 - 17:03:01 - loading stage 3 succeeded
info - 03/22/2012 - 17:03:05 - (un)loading channel with reason:  | counter undercut: protocol UDP |
info - 03/22/2012 - 17:03:05 - alerting stage: 1
debug - 03/22/2012 - 17:03:05 - unloading stage 2 ...
debug - 03/22/2012 - 17:03:05 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:03:05 - unloading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:03:05 - unloading stage 2 done
info - 03/22/2012 - 17:03:08 - (un)loading channel with reason:  | counter exceeded: protocol Payload |  | counter exceeded: protocol IPv4 |  | counter exceeded: protocol TCP |  | counter exceeded: protocol UDP | counter exceeded: size 0-70 | counter undercut: size 301-600 | counter exceeded: size 1001-65000 |
info - 03/22/2012 - 17:03:08 - alerting stage: 1
debug - 03/22/2012 - 17:03:08 - loading stage 2 ...
debug - 03/22/2012 - 17:03:08 - starting up channel StageTwo ...
debug - 03/22/2012 - 17:03:08 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:03:08 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:03:08 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:03:08 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:03:08 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:03:08 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:03:08 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:03:08 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:03:08 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:03:08 - configuring messaging for module SecondStageAnalyzer
debug - 03/22/2012 - 17:03:08 - telling module SecondStageAnalyzer to register its messages
debug - 03/22/2012 - 17:03:08 - channel StageTwo started up successfully
debug - 03/22/2012 - 17:03:08 - loading stage 2 succeeded
info - 03/22/2012 - 17:03:08 - (un)loading channel with reason:  | counter exceeded: protocol Payload |  | counter exceeded: protocol IPv4 |  | counter exceeded: protocol TCP |  | counter exceeded: protocol UDP | counter exceeded: size 0-70 | counter undercut: size 301-600 | counter exceeded: size 1001-65000 |
info - 03/22/2012 - 17:03:08 - alerting stage: 1
debug - 03/22/2012 - 17:03:08 - unloading stage 2 ...
debug - 03/22/2012 - 17:03:08 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:03:08 - unloading stage 2 done
info - 03/22/2012 - 17:03:09 - (un)loading channel with reason:  | counter undercut: protocol Payload |  | counter undercut: protocol IPv4 |  | counter undercut: protocol TCP |  | counter undercut: protocol UDP | counter undercut: size 0-70 | counter undercut: size 1001-65000 |
info - 03/22/2012 - 17:03:09 - alerting stage: 1
debug - 03/22/2012 - 17:03:09 - unloading stage 2 ...
debug - 03/22/2012 - 17:03:09 - unloading stage 2 done
info - 03/22/2012 - 17:03:14 - (un)loading channel with reason:  | counter exceeded: protocol ICMP |
info - 03/22/2012 - 17:03:14 - alerting stage: 1
debug - 03/22/2012 - 17:03:14 - loading stage 2 ...
debug - 03/22/2012 - 17:03:14 - starting up channel StageTwo ...
debug - 03/22/2012 - 17:03:14 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:03:14 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:03:14 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:03:14 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:03:14 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:03:14 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:03:14 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:03:14 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 03/22/2012 - 17:03:14 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 03/22/2012 - 17:03:14 - configuring messaging for module SecondStageAnalyzer
debug - 03/22/2012 - 17:03:14 - telling module SecondStageAnalyzer to register its messages
debug - 03/22/2012 - 17:03:14 - channel StageTwo started up successfully
debug - 03/22/2012 - 17:03:14 - loading stage 2 succeeded
info - 03/22/2012 - 17:03:14 - (un)loading channel with reason:
info - 03/22/2012 - 17:03:14 - alerting stage: 2
debug - 03/22/2012 - 17:03:14 - loading stage 3 ...
debug - 03/22/2012 - 17:03:14 - starting up channel AnomalyDetection ...
debug - 03/22/2012 - 17:03:14 - loading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:03:14 - loading dynamic library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:03:14 - calling function createModule in library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:03:14 - function call createModule in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:03:14 - loading module library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:03:14 - calling function initPacketFactory in library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:03:14 - function call initPacketFactory in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:03:14 - calling function initLogging in library ModuleAnalyzerProtocolAnomaly ...
debug - 03/22/2012 - 17:03:14 - function call initLogging in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 03/22/2012 - 17:03:14 - configuring messaging for module DDoSDetection
debug - 03/22/2012 - 17:03:14 - telling module DDoSDetection to register its messages
debug - 03/22/2012 - 17:03:14 - channel AnomalyDetection started up successfully
debug - 03/22/2012 - 17:03:14 - loading stage 3 succeeded
