debug - 04/16/2012 - 12:06:17 - running remote messaging system: omnetpp_pathbased
debug - 04/16/2012 - 12:06:17 - found module SamplingChannel1 with parameters [N,10][n,3]
debug - 04/16/2012 - 12:06:17 - found module SamplingChannel2 with parameters [SamplingDuration,10][SelectionDuration,3]
debug - 04/16/2012 - 12:06:17 - found module SamplingChannel4 with parameters [SamplingCount,10][SelectionCount,3]
debug - 04/16/2012 - 12:06:17 - found module SamplingChannel5 with parameters [Probability,30]
debug - 04/16/2012 - 12:06:17 - found module AggregateModule with parameters [AlphaAvg,0.5][AlphaDev,0.1][AlphaLearn,0.5][AlphaRed,0.1][Beta,2.0][ExceedThreshold,2][FrameSizeBorders,0,70,300,600,1000,65000][Gamma,3.0][LearningIntervals,5][TimerModule,SyncTimer]
debug - 04/16/2012 - 12:06:17 - found module Plotter with parameters [OutFilename,distack_ModuleOutputterPlotter.txt]
debug - 04/16/2012 - 12:06:17 - found module AddrSpaceCollector with parameters [HistoryLength,5][RoutingTableFilename,][TimerModule,SyncTimer]
debug - 04/16/2012 - 12:06:17 - found module ThresholdCollector with parameters [HistoryLength,5]
debug - 04/16/2012 - 12:06:17 - found module SecondStageAnalyzer with parameters [ActiveSubnetPackets,10][ActiveSubnetRelation,1.5][SubnetChangePercent,60]
debug - 04/16/2012 - 12:06:17 - found module SyncTimer with parameters [Interval,1000]
debug - 04/16/2012 - 12:06:17 - found module DDoSDetection with parameters [Anomalies,ANOMALY_KIND_TCP_IN_SYNACK_ANOMALY,ANOMALY_KIND_TCP_RST_ANOMALY(WORM),ANOMALY_KIND_ICMP_PORT_UNREACHABLE_ANOMALY][Interval,1000]
debug - 04/16/2012 - 12:06:17 - found module IpLister with parameters [OutFilename,distack_ModuleUtilityIpLister.txt][SubnetMasking,255.255.255.0]
debug - 04/16/2012 - 12:06:17 - found module ProtocolFilter with parameters [Inverse,1][Protocol,TCP]
debug - 04/16/2012 - 12:06:17 - found module SubnetFilter with parameters [Address,131.2.1.2][Inverse,1][SubnetMask,255.255.255.0]
debug - 04/16/2012 - 12:06:17 - network manager is starting up ...
debug - 04/16/2012 - 12:06:17 - creating interface ...
debug - 04/16/2012 - 12:06:17 - omnetpp interface created
debug - 04/16/2012 - 12:06:17 - opening interface ...
debug - 04/16/2012 - 12:06:17 - loading stage 0 ...
debug - 04/16/2012 - 12:06:17 - loading stage 0 failed
debug - 04/16/2012 - 12:06:17 - loading stage 1 ...
debug - 04/16/2012 - 12:06:17 - starting up channel StageOneC ...
debug - 04/16/2012 - 12:06:17 - loading dynamic library ModuleUtilityIpLister ...
debug - 04/16/2012 - 12:06:17 - loading dynamic library ModuleUtilityIpLister succeeded
debug - 04/16/2012 - 12:06:17 - calling function createModule in library ModuleUtilityIpLister ...
debug - 04/16/2012 - 12:06:17 - function call createModule in library ModuleUtilityIpLister succeeded
debug - 04/16/2012 - 12:06:17 - loading module library ModuleUtilityIpLister succeeded
debug - 04/16/2012 - 12:06:17 - calling function initPacketFactory in library ModuleUtilityIpLister ...
debug - 04/16/2012 - 12:06:17 - function call initPacketFactory in library ModuleUtilityIpLister succeeded
debug - 04/16/2012 - 12:06:17 - calling function initLogging in library ModuleUtilityIpLister ...
debug - 04/16/2012 - 12:06:17 - function call initLogging in library ModuleUtilityIpLister succeeded
debug - 04/16/2012 - 12:06:17 - configuring messaging for module IpLister
debug - 04/16/2012 - 12:06:17 - telling module IpLister to register its messages
debug - 04/16/2012 - 12:06:17 - channel StageOneC started up successfully
debug - 04/16/2012 - 12:06:17 - starting up channel StageOneB ...
debug - 04/16/2012 - 12:06:17 - loading dynamic library ModuleAnalyzerAggregateWatch ...
debug - 04/16/2012 - 12:06:17 - loading dynamic library ModuleAnalyzerAggregateWatch succeeded
debug - 04/16/2012 - 12:06:17 - calling function createModule in library ModuleAnalyzerAggregateWatch ...
debug - 04/16/2012 - 12:06:17 - function call createModule in library ModuleAnalyzerAggregateWatch succeeded
debug - 04/16/2012 - 12:06:17 - loading module library ModuleAnalyzerAggregateWatch succeeded
debug - 04/16/2012 - 12:06:17 - calling function initPacketFactory in library ModuleAnalyzerAggregateWatch ...
debug - 04/16/2012 - 12:06:17 - function call initPacketFactory in library ModuleAnalyzerAggregateWatch succeeded
debug - 04/16/2012 - 12:06:17 - calling function initLogging in library ModuleAnalyzerAggregateWatch ...
debug - 04/16/2012 - 12:06:17 - function call initLogging in library ModuleAnalyzerAggregateWatch succeeded
debug - 04/16/2012 - 12:06:17 - configuring messaging for module AggregateModule
debug - 04/16/2012 - 12:06:17 - telling module AggregateModule to register its messages
debug - 04/16/2012 - 12:06:17 - loading dynamic library ModuleCollectorAggregateThreshold ...
debug - 04/16/2012 - 12:06:17 - loading dynamic library ModuleCollectorAggregateThreshold succeeded
debug - 04/16/2012 - 12:06:17 - calling function createModule in library ModuleCollectorAggregateThreshold ...
debug - 04/16/2012 - 12:06:17 - function call createModule in library ModuleCollectorAggregateThreshold succeeded
debug - 04/16/2012 - 12:06:17 - loading module library ModuleCollectorAggregateThreshold succeeded
debug - 04/16/2012 - 12:06:17 - calling function initPacketFactory in library ModuleCollectorAggregateThreshold ...
debug - 04/16/2012 - 12:06:17 - function call initPacketFactory in library ModuleCollectorAggregateThreshold succeeded
debug - 04/16/2012 - 12:06:17 - calling function initLogging in library ModuleCollectorAggregateThreshold ...
debug - 04/16/2012 - 12:06:17 - function call initLogging in library ModuleCollectorAggregateThreshold succeeded
debug - 04/16/2012 - 12:06:17 - configuring messaging for module ThresholdCollector
debug - 04/16/2012 - 12:06:17 - telling module ThresholdCollector to register its messages
debug - 04/16/2012 - 12:06:17 - channel StageOneB started up successfully
debug - 04/16/2012 - 12:06:17 - starting up channel AddressSpace ...
debug - 04/16/2012 - 12:06:17 - loading dynamic library ModuleCollectorAddressSpace ...
debug - 04/16/2012 - 12:06:17 - loading dynamic library ModuleCollectorAddressSpace succeeded
debug - 04/16/2012 - 12:06:17 - calling function createModule in library ModuleCollectorAddressSpace ...
debug - 04/16/2012 - 12:06:17 - function call createModule in library ModuleCollectorAddressSpace succeeded
debug - 04/16/2012 - 12:06:17 - loading module library ModuleCollectorAddressSpace succeeded
debug - 04/16/2012 - 12:06:17 - calling function initPacketFactory in library ModuleCollectorAddressSpace ...
debug - 04/16/2012 - 12:06:17 - function call initPacketFactory in library ModuleCollectorAddressSpace succeeded
debug - 04/16/2012 - 12:06:17 - calling function initLogging in library ModuleCollectorAddressSpace ...
debug - 04/16/2012 - 12:06:17 - function call initLogging in library ModuleCollectorAddressSpace succeeded
debug - 04/16/2012 - 12:06:17 - configuring messaging for module AddrSpaceCollector
debug - 04/16/2012 - 12:06:17 - telling module AddrSpaceCollector to register its messages
debug - 04/16/2012 - 12:06:17 - channel AddressSpace started up successfully
debug - 04/16/2012 - 12:06:17 - starting up channel BaseUtility ...
debug - 04/16/2012 - 12:06:17 - loading dynamic library ModuleUtilityTimer ...
debug - 04/16/2012 - 12:06:17 - loading dynamic library ModuleUtilityTimer succeeded
debug - 04/16/2012 - 12:06:17 - calling function createModule in library ModuleUtilityTimer ...
debug - 04/16/2012 - 12:06:17 - function call createModule in library ModuleUtilityTimer succeeded
debug - 04/16/2012 - 12:06:17 - loading module library ModuleUtilityTimer succeeded
debug - 04/16/2012 - 12:06:17 - calling function initPacketFactory in library ModuleUtilityTimer ...
debug - 04/16/2012 - 12:06:17 - function call initPacketFactory in library ModuleUtilityTimer succeeded
debug - 04/16/2012 - 12:06:17 - calling function initLogging in library ModuleUtilityTimer ...
debug - 04/16/2012 - 12:06:17 - function call initLogging in library ModuleUtilityTimer succeeded
debug - 04/16/2012 - 12:06:17 - configuring messaging for module SyncTimer
debug - 04/16/2012 - 12:06:17 - telling module SyncTimer to register its messages
debug - 04/16/2012 - 12:06:17 - channel BaseUtility started up successfully
debug - 04/16/2012 - 12:06:17 - loading stage 1 succeeded
info - 04/16/2012 - 12:06:17 - messaging server listening at Inet.sas1.core0 with address 0.2.0.1 on port 12345
info - 04/16/2012 - 12:07:25 - (un)loading channel with reason:  | counter exceeded: protocol Payload |  | counter exceeded: protocol IPv4 |  | counter exceeded: protocol TCP | counter exceeded: size 0-70 |
info - 04/16/2012 - 12:07:25 - alerting stage: 1
debug - 04/16/2012 - 12:07:25 - loading stage 2 ...
debug - 04/16/2012 - 12:07:25 - starting up channel StageTwo ...
debug - 04/16/2012 - 12:07:25 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:07:25 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:07:25 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:07:25 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:07:25 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:07:25 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:07:25 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:07:25 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:07:25 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:07:25 - configuring messaging for module SecondStageAnalyzer
debug - 04/16/2012 - 12:07:25 - telling module SecondStageAnalyzer to register its messages
debug - 04/16/2012 - 12:07:25 - channel StageTwo started up successfully
debug - 04/16/2012 - 12:07:25 - loading stage 2 succeeded
info - 04/16/2012 - 12:07:25 - (un)loading channel with reason: found distributed attack
info - 04/16/2012 - 12:07:25 - alerting stage: 2
debug - 04/16/2012 - 12:07:25 - loading stage 3 ...
debug - 04/16/2012 - 12:07:25 - starting up channel AnomalyDetection ...
debug - 04/16/2012 - 12:07:25 - loading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:07:25 - loading dynamic library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:07:25 - calling function createModule in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:07:25 - function call createModule in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:07:25 - loading module library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:07:25 - calling function initPacketFactory in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:07:25 - function call initPacketFactory in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:07:25 - calling function initLogging in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:07:25 - function call initLogging in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:07:25 - configuring messaging for module DDoSDetection
debug - 04/16/2012 - 12:07:25 - telling module DDoSDetection to register its messages
debug - 04/16/2012 - 12:07:25 - channel AnomalyDetection started up successfully
debug - 04/16/2012 - 12:07:25 - loading stage 3 succeeded
info - 04/16/2012 - 12:07:28 - (un)loading channel with reason:  | counter exceeded: protocol UDP |
info - 04/16/2012 - 12:07:28 - alerting stage: 1
info - 04/16/2012 - 12:07:29 - (un)loading channel with reason: counter exceeded: size 1001-65000 |
info - 04/16/2012 - 12:07:29 - alerting stage: 1
info - 04/16/2012 - 12:07:42 - (un)loading channel with reason: counter exceeded: size 301-600 |
info - 04/16/2012 - 12:07:42 - alerting stage: 1
info - 04/16/2012 - 12:07:44 - (un)loading channel with reason:  | counter exceeded: protocol ICMP |
info - 04/16/2012 - 12:07:44 - alerting stage: 1
info - 04/16/2012 - 12:07:51 - (un)loading channel with reason: counter undercut: size 1001-65000 |
info - 04/16/2012 - 12:07:51 - alerting stage: 1
debug - 04/16/2012 - 12:07:51 - unloading stage 2 ...
debug - 04/16/2012 - 12:07:51 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:07:51 - unloading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:07:51 - unloading stage 2 done
info - 04/16/2012 - 12:07:56 - (un)loading channel with reason: counter exceeded: size 1001-65000 |
info - 04/16/2012 - 12:07:56 - alerting stage: 1
debug - 04/16/2012 - 12:07:56 - loading stage 2 ...
debug - 04/16/2012 - 12:07:56 - starting up channel StageTwo ...
debug - 04/16/2012 - 12:07:56 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:07:56 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:07:56 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:07:56 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:07:56 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:07:56 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:07:56 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:07:56 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:07:56 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:07:56 - configuring messaging for module SecondStageAnalyzer
debug - 04/16/2012 - 12:07:56 - telling module SecondStageAnalyzer to register its messages
debug - 04/16/2012 - 12:07:56 - channel StageTwo started up successfully
debug - 04/16/2012 - 12:07:56 - loading stage 2 succeeded
info - 04/16/2012 - 12:07:56 - (un)loading channel with reason:
info - 04/16/2012 - 12:07:56 - alerting stage: 2
debug - 04/16/2012 - 12:07:56 - loading stage 3 ...
debug - 04/16/2012 - 12:07:56 - starting up channel AnomalyDetection ...
debug - 04/16/2012 - 12:07:56 - loading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:07:56 - loading dynamic library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:07:56 - calling function createModule in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:07:56 - function call createModule in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:07:56 - loading module library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:07:56 - calling function initPacketFactory in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:07:56 - function call initPacketFactory in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:07:56 - calling function initLogging in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:07:56 - function call initLogging in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:07:56 - configuring messaging for module DDoSDetection
debug - 04/16/2012 - 12:07:56 - telling module DDoSDetection to register its messages
debug - 04/16/2012 - 12:07:56 - channel AnomalyDetection started up successfully
debug - 04/16/2012 - 12:07:56 - loading stage 3 succeeded
info - 04/16/2012 - 12:08:06 - (un)loading channel with reason: counter undercut: size 1001-65000 |
info - 04/16/2012 - 12:08:06 - alerting stage: 1
debug - 04/16/2012 - 12:08:06 - unloading stage 2 ...
debug - 04/16/2012 - 12:08:06 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:08:06 - unloading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:08:06 - unloading stage 2 done
info - 04/16/2012 - 12:08:10 - (un)loading channel with reason: counter exceeded: size 1001-65000 |
info - 04/16/2012 - 12:08:10 - alerting stage: 1
debug - 04/16/2012 - 12:08:10 - loading stage 2 ...
debug - 04/16/2012 - 12:08:10 - starting up channel StageTwo ...
debug - 04/16/2012 - 12:08:10 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:08:10 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:08:10 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:08:10 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:08:10 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:08:10 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:08:10 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:08:10 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:08:10 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:08:10 - configuring messaging for module SecondStageAnalyzer
debug - 04/16/2012 - 12:08:10 - telling module SecondStageAnalyzer to register its messages
debug - 04/16/2012 - 12:08:10 - channel StageTwo started up successfully
debug - 04/16/2012 - 12:08:10 - loading stage 2 succeeded
info - 04/16/2012 - 12:08:10 - (un)loading channel with reason:
info - 04/16/2012 - 12:08:10 - alerting stage: 2
debug - 04/16/2012 - 12:08:10 - loading stage 3 ...
debug - 04/16/2012 - 12:08:10 - starting up channel AnomalyDetection ...
debug - 04/16/2012 - 12:08:10 - loading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:08:10 - loading dynamic library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:08:10 - calling function createModule in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:08:10 - function call createModule in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:08:10 - loading module library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:08:10 - calling function initPacketFactory in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:08:10 - function call initPacketFactory in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:08:10 - calling function initLogging in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:08:10 - function call initLogging in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:08:10 - configuring messaging for module DDoSDetection
debug - 04/16/2012 - 12:08:10 - telling module DDoSDetection to register its messages
debug - 04/16/2012 - 12:08:10 - channel AnomalyDetection started up successfully
debug - 04/16/2012 - 12:08:10 - loading stage 3 succeeded
info - 04/16/2012 - 12:08:14 - (un)loading channel with reason: counter undercut: size 1001-65000 |
info - 04/16/2012 - 12:08:14 - alerting stage: 1
debug - 04/16/2012 - 12:08:14 - unloading stage 2 ...
debug - 04/16/2012 - 12:08:14 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:08:14 - unloading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:08:14 - unloading stage 2 done
info - 04/16/2012 - 12:08:16 - (un)loading channel with reason: counter undercut: size 301-600 |
info - 04/16/2012 - 12:08:16 - alerting stage: 1
debug - 04/16/2012 - 12:08:16 - unloading stage 2 ...
debug - 04/16/2012 - 12:08:16 - unloading stage 2 done
info - 04/16/2012 - 12:08:33 - (un)loading channel with reason: counter exceeded: size 301-600 |
info - 04/16/2012 - 12:08:33 - alerting stage: 1
debug - 04/16/2012 - 12:08:33 - loading stage 2 ...
debug - 04/16/2012 - 12:08:33 - starting up channel StageTwo ...
debug - 04/16/2012 - 12:08:33 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:08:33 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:08:33 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:08:33 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:08:33 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:08:33 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:08:33 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:08:33 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:08:33 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:08:33 - configuring messaging for module SecondStageAnalyzer
debug - 04/16/2012 - 12:08:33 - telling module SecondStageAnalyzer to register its messages
debug - 04/16/2012 - 12:08:33 - channel StageTwo started up successfully
debug - 04/16/2012 - 12:08:33 - loading stage 2 succeeded
info - 04/16/2012 - 12:08:33 - (un)loading channel with reason: invalid alert, no abnormal intervals found
info - 04/16/2012 - 12:08:33 - alerting stage: 2
debug - 04/16/2012 - 12:08:33 - unloading stage 2 ...
debug - 04/16/2012 - 12:08:33 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:08:33 - unloading stage 2 done
info - 04/16/2012 - 12:08:35 - (un)loading channel with reason: counter undercut: size 301-600 |
info - 04/16/2012 - 12:08:35 - alerting stage: 1
debug - 04/16/2012 - 12:08:35 - unloading stage 2 ...
debug - 04/16/2012 - 12:08:35 - unloading stage 2 done
info - 04/16/2012 - 12:08:42 - (un)loading channel with reason: counter exceeded: size 301-600 |
info - 04/16/2012 - 12:08:42 - alerting stage: 1
debug - 04/16/2012 - 12:08:42 - loading stage 2 ...
debug - 04/16/2012 - 12:08:42 - starting up channel StageTwo ...
debug - 04/16/2012 - 12:08:42 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:08:42 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:08:42 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:08:42 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:08:42 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:08:42 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:08:42 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:08:42 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:08:42 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:08:42 - configuring messaging for module SecondStageAnalyzer
debug - 04/16/2012 - 12:08:42 - telling module SecondStageAnalyzer to register its messages
debug - 04/16/2012 - 12:08:42 - channel StageTwo started up successfully
debug - 04/16/2012 - 12:08:42 - loading stage 2 succeeded
info - 04/16/2012 - 12:08:42 - (un)loading channel with reason: invalid alert, no abnormal intervals found
info - 04/16/2012 - 12:08:42 - alerting stage: 2
debug - 04/16/2012 - 12:08:42 - unloading stage 2 ...
debug - 04/16/2012 - 12:08:42 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:08:42 - unloading stage 2 done
info - 04/16/2012 - 12:08:43 - (un)loading channel with reason: counter undercut: size 301-600 |
info - 04/16/2012 - 12:08:43 - alerting stage: 1
debug - 04/16/2012 - 12:08:43 - unloading stage 2 ...
debug - 04/16/2012 - 12:08:43 - unloading stage 2 done
info - 04/16/2012 - 12:08:48 - (un)loading channel with reason:  | counter undercut: protocol TCP |
info - 04/16/2012 - 12:08:48 - alerting stage: 1
debug - 04/16/2012 - 12:08:48 - unloading stage 2 ...
debug - 04/16/2012 - 12:08:48 - unloading stage 2 done
info - 04/16/2012 - 12:08:51 - (un)loading channel with reason:  | counter exceeded: protocol TCP |
info - 04/16/2012 - 12:08:51 - alerting stage: 1
debug - 04/16/2012 - 12:08:51 - loading stage 2 ...
debug - 04/16/2012 - 12:08:51 - starting up channel StageTwo ...
debug - 04/16/2012 - 12:08:51 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:08:51 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:08:51 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:08:51 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:08:51 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:08:51 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:08:51 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:08:51 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:08:51 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:08:51 - configuring messaging for module SecondStageAnalyzer
debug - 04/16/2012 - 12:08:51 - telling module SecondStageAnalyzer to register its messages
debug - 04/16/2012 - 12:08:51 - channel StageTwo started up successfully
debug - 04/16/2012 - 12:08:51 - loading stage 2 succeeded
info - 04/16/2012 - 12:08:51 - (un)loading channel with reason:
info - 04/16/2012 - 12:08:51 - alerting stage: 2
debug - 04/16/2012 - 12:08:51 - loading stage 3 ...
debug - 04/16/2012 - 12:08:51 - starting up channel AnomalyDetection ...
debug - 04/16/2012 - 12:08:51 - loading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:08:51 - loading dynamic library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:08:51 - calling function createModule in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:08:51 - function call createModule in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:08:51 - loading module library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:08:51 - calling function initPacketFactory in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:08:51 - function call initPacketFactory in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:08:51 - calling function initLogging in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:08:51 - function call initLogging in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:08:51 - configuring messaging for module DDoSDetection
debug - 04/16/2012 - 12:08:51 - telling module DDoSDetection to register its messages
debug - 04/16/2012 - 12:08:51 - channel AnomalyDetection started up successfully
debug - 04/16/2012 - 12:08:51 - loading stage 3 succeeded
info - 04/16/2012 - 12:08:57 - (un)loading channel with reason:  | counter undercut: protocol TCP |
info - 04/16/2012 - 12:08:57 - alerting stage: 1
debug - 04/16/2012 - 12:08:57 - unloading stage 2 ...
debug - 04/16/2012 - 12:08:57 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:08:57 - unloading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:08:57 - unloading stage 2 done
info - 04/16/2012 - 12:08:59 - (un)loading channel with reason:  | counter exceeded: protocol TCP |
info - 04/16/2012 - 12:08:59 - alerting stage: 1
debug - 04/16/2012 - 12:08:59 - loading stage 2 ...
debug - 04/16/2012 - 12:08:59 - starting up channel StageTwo ...
debug - 04/16/2012 - 12:08:59 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:08:59 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:08:59 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:08:59 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:08:59 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:08:59 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:08:59 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:08:59 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:08:59 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:08:59 - configuring messaging for module SecondStageAnalyzer
debug - 04/16/2012 - 12:08:59 - telling module SecondStageAnalyzer to register its messages
debug - 04/16/2012 - 12:08:59 - channel StageTwo started up successfully
debug - 04/16/2012 - 12:08:59 - loading stage 2 succeeded
info - 04/16/2012 - 12:09:00 - (un)loading channel with reason:
info - 04/16/2012 - 12:09:00 - alerting stage: 2
debug - 04/16/2012 - 12:09:00 - loading stage 3 ...
debug - 04/16/2012 - 12:09:00 - starting up channel AnomalyDetection ...
debug - 04/16/2012 - 12:09:00 - loading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:09:00 - loading dynamic library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:09:00 - calling function createModule in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:09:00 - function call createModule in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:09:00 - loading module library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:09:00 - calling function initPacketFactory in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:09:00 - function call initPacketFactory in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:09:00 - calling function initLogging in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:09:00 - function call initLogging in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:09:00 - configuring messaging for module DDoSDetection
debug - 04/16/2012 - 12:09:00 - telling module DDoSDetection to register its messages
debug - 04/16/2012 - 12:09:00 - channel AnomalyDetection started up successfully
debug - 04/16/2012 - 12:09:00 - loading stage 3 succeeded
info - 04/16/2012 - 12:09:01 - (un)loading channel with reason:  | counter undercut: protocol TCP |
info - 04/16/2012 - 12:09:01 - alerting stage: 1
debug - 04/16/2012 - 12:09:01 - unloading stage 2 ...
debug - 04/16/2012 - 12:09:01 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:09:01 - unloading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:09:01 - unloading stage 2 done
info - 04/16/2012 - 12:09:09 - (un)loading channel with reason:  | counter exceeded: protocol TCP |
info - 04/16/2012 - 12:09:09 - alerting stage: 1
debug - 04/16/2012 - 12:09:09 - loading stage 2 ...
debug - 04/16/2012 - 12:09:09 - starting up channel StageTwo ...
debug - 04/16/2012 - 12:09:09 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:09:09 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:09:09 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:09:09 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:09:09 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:09:09 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:09:09 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:09:09 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:09:09 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:09:09 - configuring messaging for module SecondStageAnalyzer
debug - 04/16/2012 - 12:09:09 - telling module SecondStageAnalyzer to register its messages
debug - 04/16/2012 - 12:09:09 - channel StageTwo started up successfully
debug - 04/16/2012 - 12:09:09 - loading stage 2 succeeded
info - 04/16/2012 - 12:09:09 - (un)loading channel with reason:
info - 04/16/2012 - 12:09:09 - alerting stage: 2
debug - 04/16/2012 - 12:09:09 - loading stage 3 ...
debug - 04/16/2012 - 12:09:09 - starting up channel AnomalyDetection ...
debug - 04/16/2012 - 12:09:09 - loading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:09:09 - loading dynamic library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:09:09 - calling function createModule in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:09:09 - function call createModule in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:09:09 - loading module library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:09:09 - calling function initPacketFactory in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:09:09 - function call initPacketFactory in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:09:09 - calling function initLogging in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:09:09 - function call initLogging in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:09:09 - configuring messaging for module DDoSDetection
debug - 04/16/2012 - 12:09:09 - telling module DDoSDetection to register its messages
debug - 04/16/2012 - 12:09:09 - channel AnomalyDetection started up successfully
debug - 04/16/2012 - 12:09:09 - loading stage 3 succeeded
info - 04/16/2012 - 12:09:11 - (un)loading channel with reason:  | counter undercut: protocol TCP |
info - 04/16/2012 - 12:09:11 - alerting stage: 1
debug - 04/16/2012 - 12:09:11 - unloading stage 2 ...
debug - 04/16/2012 - 12:09:11 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:09:11 - unloading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:09:11 - unloading stage 2 done
info - 04/16/2012 - 12:09:16 - (un)loading channel with reason: counter exceeded: size 1001-65000 |
info - 04/16/2012 - 12:09:16 - alerting stage: 1
debug - 04/16/2012 - 12:09:16 - loading stage 2 ...
debug - 04/16/2012 - 12:09:16 - starting up channel StageTwo ...
debug - 04/16/2012 - 12:09:16 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:09:16 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:09:16 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:09:16 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:09:16 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:09:16 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:09:16 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:09:16 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:09:16 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:09:16 - configuring messaging for module SecondStageAnalyzer
debug - 04/16/2012 - 12:09:16 - telling module SecondStageAnalyzer to register its messages
debug - 04/16/2012 - 12:09:16 - channel StageTwo started up successfully
debug - 04/16/2012 - 12:09:16 - loading stage 2 succeeded
info - 04/16/2012 - 12:09:16 - (un)loading channel with reason: invalid alert, no abnormal intervals found
info - 04/16/2012 - 12:09:16 - alerting stage: 2
debug - 04/16/2012 - 12:09:16 - unloading stage 2 ...
debug - 04/16/2012 - 12:09:16 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:09:16 - unloading stage 2 done
info - 04/16/2012 - 12:09:18 - (un)loading channel with reason:  | counter exceeded: protocol TCP |
info - 04/16/2012 - 12:09:18 - alerting stage: 1
debug - 04/16/2012 - 12:09:18 - loading stage 2 ...
debug - 04/16/2012 - 12:09:18 - starting up channel StageTwo ...
debug - 04/16/2012 - 12:09:18 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:09:18 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:09:18 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:09:18 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:09:18 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:09:18 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:09:18 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:09:18 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:09:18 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:09:18 - configuring messaging for module SecondStageAnalyzer
debug - 04/16/2012 - 12:09:18 - telling module SecondStageAnalyzer to register its messages
debug - 04/16/2012 - 12:09:18 - channel StageTwo started up successfully
debug - 04/16/2012 - 12:09:18 - loading stage 2 succeeded
info - 04/16/2012 - 12:09:18 - (un)loading channel with reason:
info - 04/16/2012 - 12:09:18 - alerting stage: 2
debug - 04/16/2012 - 12:09:18 - loading stage 3 ...
debug - 04/16/2012 - 12:09:18 - starting up channel AnomalyDetection ...
debug - 04/16/2012 - 12:09:18 - loading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:09:18 - loading dynamic library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:09:18 - calling function createModule in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:09:18 - function call createModule in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:09:18 - loading module library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:09:18 - calling function initPacketFactory in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:09:18 - function call initPacketFactory in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:09:18 - calling function initLogging in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:09:18 - function call initLogging in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:09:18 - configuring messaging for module DDoSDetection
debug - 04/16/2012 - 12:09:18 - telling module DDoSDetection to register its messages
debug - 04/16/2012 - 12:09:18 - channel AnomalyDetection started up successfully
debug - 04/16/2012 - 12:09:18 - loading stage 3 succeeded
info - 04/16/2012 - 12:09:19 - (un)loading channel with reason:  | counter undercut: protocol TCP | counter undercut: size 1001-65000 |
info - 04/16/2012 - 12:09:19 - alerting stage: 1
debug - 04/16/2012 - 12:09:19 - unloading stage 2 ...
debug - 04/16/2012 - 12:09:19 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:09:19 - unloading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:09:19 - unloading stage 2 done
info - 04/16/2012 - 12:09:37 - (un)loading channel with reason: counter exceeded: size 601-1000 |
info - 04/16/2012 - 12:09:37 - alerting stage: 1
debug - 04/16/2012 - 12:09:37 - loading stage 2 ...
debug - 04/16/2012 - 12:09:37 - starting up channel StageTwo ...
debug - 04/16/2012 - 12:09:37 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:09:37 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:09:37 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:09:37 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:09:37 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:09:37 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:09:37 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:09:37 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:09:37 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:09:37 - configuring messaging for module SecondStageAnalyzer
debug - 04/16/2012 - 12:09:37 - telling module SecondStageAnalyzer to register its messages
debug - 04/16/2012 - 12:09:37 - channel StageTwo started up successfully
debug - 04/16/2012 - 12:09:37 - loading stage 2 succeeded
info - 04/16/2012 - 12:09:38 - (un)loading channel with reason:
info - 04/16/2012 - 12:09:38 - alerting stage: 2
debug - 04/16/2012 - 12:09:38 - loading stage 3 ...
debug - 04/16/2012 - 12:09:38 - starting up channel AnomalyDetection ...
debug - 04/16/2012 - 12:09:38 - loading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:09:38 - loading dynamic library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:09:38 - calling function createModule in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:09:38 - function call createModule in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:09:38 - loading module library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:09:38 - calling function initPacketFactory in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:09:38 - function call initPacketFactory in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:09:38 - calling function initLogging in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:09:38 - function call initLogging in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:09:38 - configuring messaging for module DDoSDetection
debug - 04/16/2012 - 12:09:38 - telling module DDoSDetection to register its messages
debug - 04/16/2012 - 12:09:38 - channel AnomalyDetection started up successfully
debug - 04/16/2012 - 12:09:38 - loading stage 3 succeeded
info - 04/16/2012 - 12:09:39 - (un)loading channel with reason: counter undercut: size 601-1000 |
info - 04/16/2012 - 12:09:39 - alerting stage: 1
debug - 04/16/2012 - 12:09:39 - unloading stage 2 ...
debug - 04/16/2012 - 12:09:39 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:09:39 - unloading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:09:39 - unloading stage 2 done
info - 04/16/2012 - 12:10:13 - (un)loading channel with reason: counter exceeded: size 71-300 |
info - 04/16/2012 - 12:10:13 - alerting stage: 1
debug - 04/16/2012 - 12:10:13 - loading stage 2 ...
debug - 04/16/2012 - 12:10:13 - starting up channel StageTwo ...
debug - 04/16/2012 - 12:10:13 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:10:13 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:10:13 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:10:13 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:10:13 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:10:13 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:10:13 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:10:13 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:10:13 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:10:13 - configuring messaging for module SecondStageAnalyzer
debug - 04/16/2012 - 12:10:13 - telling module SecondStageAnalyzer to register its messages
debug - 04/16/2012 - 12:10:13 - channel StageTwo started up successfully
debug - 04/16/2012 - 12:10:13 - loading stage 2 succeeded
info - 04/16/2012 - 12:10:13 - (un)loading channel with reason:
info - 04/16/2012 - 12:10:13 - alerting stage: 2
debug - 04/16/2012 - 12:10:13 - loading stage 3 ...
debug - 04/16/2012 - 12:10:13 - starting up channel AnomalyDetection ...
debug - 04/16/2012 - 12:10:13 - loading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:10:13 - loading dynamic library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:10:13 - calling function createModule in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:10:13 - function call createModule in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:10:13 - loading module library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:10:13 - calling function initPacketFactory in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:10:13 - function call initPacketFactory in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:10:13 - calling function initLogging in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:10:13 - function call initLogging in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:10:13 - configuring messaging for module DDoSDetection
debug - 04/16/2012 - 12:10:13 - telling module DDoSDetection to register its messages
debug - 04/16/2012 - 12:10:13 - channel AnomalyDetection started up successfully
debug - 04/16/2012 - 12:10:13 - loading stage 3 succeeded
info - 04/16/2012 - 12:10:14 - (un)loading channel with reason: counter undercut: size 71-300 |
info - 04/16/2012 - 12:10:14 - alerting stage: 1
debug - 04/16/2012 - 12:10:14 - unloading stage 2 ...
debug - 04/16/2012 - 12:10:14 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:10:14 - unloading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:10:14 - unloading stage 2 done
info - 04/16/2012 - 12:11:38 - (un)loading channel with reason: counter exceeded: size 1001-65000 |
info - 04/16/2012 - 12:11:38 - alerting stage: 1
debug - 04/16/2012 - 12:11:38 - loading stage 2 ...
debug - 04/16/2012 - 12:11:38 - starting up channel StageTwo ...
debug - 04/16/2012 - 12:11:38 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:11:38 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:11:38 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:11:38 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:11:38 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:11:38 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:11:38 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:11:38 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:11:38 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:11:38 - configuring messaging for module SecondStageAnalyzer
debug - 04/16/2012 - 12:11:38 - telling module SecondStageAnalyzer to register its messages
debug - 04/16/2012 - 12:11:38 - channel StageTwo started up successfully
debug - 04/16/2012 - 12:11:38 - loading stage 2 succeeded
info - 04/16/2012 - 12:11:38 - (un)loading channel with reason:
info - 04/16/2012 - 12:11:38 - alerting stage: 2
debug - 04/16/2012 - 12:11:38 - loading stage 3 ...
debug - 04/16/2012 - 12:11:38 - starting up channel AnomalyDetection ...
debug - 04/16/2012 - 12:11:38 - loading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:11:38 - loading dynamic library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:11:38 - calling function createModule in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:11:38 - function call createModule in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:11:38 - loading module library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:11:38 - calling function initPacketFactory in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:11:38 - function call initPacketFactory in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:11:38 - calling function initLogging in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:11:38 - function call initLogging in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:11:38 - configuring messaging for module DDoSDetection
debug - 04/16/2012 - 12:11:38 - telling module DDoSDetection to register its messages
debug - 04/16/2012 - 12:11:38 - channel AnomalyDetection started up successfully
debug - 04/16/2012 - 12:11:38 - loading stage 3 succeeded
info - 04/16/2012 - 12:11:38 - (un)loading channel with reason:  | counter exceeded: protocol TCP |
info - 04/16/2012 - 12:11:38 - alerting stage: 1
info - 04/16/2012 - 12:11:40 - (un)loading channel with reason:  | counter undercut: protocol TCP | counter undercut: size 1001-65000 |
info - 04/16/2012 - 12:11:40 - alerting stage: 1
debug - 04/16/2012 - 12:11:40 - unloading stage 2 ...
debug - 04/16/2012 - 12:11:40 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:11:40 - unloading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:11:40 - unloading stage 2 done
info - 04/16/2012 - 12:12:11 - (un)loading channel with reason:  | counter exceeded: protocol TCP |
info - 04/16/2012 - 12:12:11 - alerting stage: 1
debug - 04/16/2012 - 12:12:11 - loading stage 2 ...
debug - 04/16/2012 - 12:12:11 - starting up channel StageTwo ...
debug - 04/16/2012 - 12:12:11 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:12:11 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:12:11 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:12:11 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:12:11 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:12:11 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:12:11 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:12:11 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:12:11 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:12:11 - configuring messaging for module SecondStageAnalyzer
debug - 04/16/2012 - 12:12:11 - telling module SecondStageAnalyzer to register its messages
debug - 04/16/2012 - 12:12:11 - channel StageTwo started up successfully
debug - 04/16/2012 - 12:12:11 - loading stage 2 succeeded
info - 04/16/2012 - 12:12:11 - (un)loading channel with reason: invalid alert, no abnormal intervals found
info - 04/16/2012 - 12:12:11 - alerting stage: 2
debug - 04/16/2012 - 12:12:11 - unloading stage 2 ...
debug - 04/16/2012 - 12:12:11 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:12:11 - unloading stage 2 done
info - 04/16/2012 - 12:12:13 - (un)loading channel with reason:  | counter undercut: protocol TCP |
info - 04/16/2012 - 12:12:13 - alerting stage: 1
debug - 04/16/2012 - 12:12:13 - unloading stage 2 ...
debug - 04/16/2012 - 12:12:13 - unloading stage 2 done
info - 04/16/2012 - 12:12:27 - (un)loading channel with reason:  | counter exceeded: protocol TCP |
info - 04/16/2012 - 12:12:27 - alerting stage: 1
debug - 04/16/2012 - 12:12:27 - loading stage 2 ...
debug - 04/16/2012 - 12:12:27 - starting up channel StageTwo ...
debug - 04/16/2012 - 12:12:27 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:12:27 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:12:27 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:12:27 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:12:27 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:12:27 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:12:27 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:12:27 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:12:27 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:12:27 - configuring messaging for module SecondStageAnalyzer
debug - 04/16/2012 - 12:12:27 - telling module SecondStageAnalyzer to register its messages
debug - 04/16/2012 - 12:12:27 - channel StageTwo started up successfully
debug - 04/16/2012 - 12:12:27 - loading stage 2 succeeded
info - 04/16/2012 - 12:12:27 - (un)loading channel with reason:
info - 04/16/2012 - 12:12:27 - alerting stage: 2
debug - 04/16/2012 - 12:12:27 - loading stage 3 ...
debug - 04/16/2012 - 12:12:27 - starting up channel AnomalyDetection ...
debug - 04/16/2012 - 12:12:27 - loading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:12:27 - loading dynamic library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:12:27 - calling function createModule in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:12:27 - function call createModule in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:12:27 - loading module library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:12:27 - calling function initPacketFactory in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:12:27 - function call initPacketFactory in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:12:27 - calling function initLogging in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:12:27 - function call initLogging in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:12:27 - configuring messaging for module DDoSDetection
debug - 04/16/2012 - 12:12:27 - telling module DDoSDetection to register its messages
debug - 04/16/2012 - 12:12:27 - channel AnomalyDetection started up successfully
debug - 04/16/2012 - 12:12:27 - loading stage 3 succeeded
info - 04/16/2012 - 12:12:28 - (un)loading channel with reason:  | counter undercut: protocol TCP |
info - 04/16/2012 - 12:12:28 - alerting stage: 1
debug - 04/16/2012 - 12:12:28 - unloading stage 2 ...
debug - 04/16/2012 - 12:12:28 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:12:28 - unloading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:12:28 - unloading stage 2 done
info - 04/16/2012 - 12:12:39 - (un)loading channel with reason:  | counter exceeded: protocol TCP |
info - 04/16/2012 - 12:12:39 - alerting stage: 1
debug - 04/16/2012 - 12:12:39 - loading stage 2 ...
debug - 04/16/2012 - 12:12:39 - starting up channel StageTwo ...
debug - 04/16/2012 - 12:12:39 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:12:39 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:12:39 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:12:39 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:12:39 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:12:39 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:12:39 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:12:39 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:12:39 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:12:39 - configuring messaging for module SecondStageAnalyzer
debug - 04/16/2012 - 12:12:39 - telling module SecondStageAnalyzer to register its messages
debug - 04/16/2012 - 12:12:39 - channel StageTwo started up successfully
debug - 04/16/2012 - 12:12:39 - loading stage 2 succeeded
info - 04/16/2012 - 12:12:39 - (un)loading channel with reason:
info - 04/16/2012 - 12:12:39 - alerting stage: 2
debug - 04/16/2012 - 12:12:39 - loading stage 3 ...
debug - 04/16/2012 - 12:12:39 - starting up channel AnomalyDetection ...
debug - 04/16/2012 - 12:12:39 - loading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:12:39 - loading dynamic library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:12:39 - calling function createModule in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:12:39 - function call createModule in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:12:39 - loading module library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:12:39 - calling function initPacketFactory in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:12:39 - function call initPacketFactory in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:12:39 - calling function initLogging in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:12:39 - function call initLogging in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:12:39 - configuring messaging for module DDoSDetection
debug - 04/16/2012 - 12:12:39 - telling module DDoSDetection to register its messages
debug - 04/16/2012 - 12:12:39 - channel AnomalyDetection started up successfully
debug - 04/16/2012 - 12:12:39 - loading stage 3 succeeded
info - 04/16/2012 - 12:12:40 - (un)loading channel with reason:  | counter undercut: protocol TCP |
info - 04/16/2012 - 12:12:40 - alerting stage: 1
debug - 04/16/2012 - 12:12:40 - unloading stage 2 ...
debug - 04/16/2012 - 12:12:40 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:12:40 - unloading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:12:40 - unloading stage 2 done
info - 04/16/2012 - 12:13:05 - (un)loading channel with reason:  | counter exceeded: protocol TCP | counter exceeded: size 1001-65000 |
info - 04/16/2012 - 12:13:05 - alerting stage: 1
debug - 04/16/2012 - 12:13:05 - loading stage 2 ...
debug - 04/16/2012 - 12:13:05 - starting up channel StageTwo ...
debug - 04/16/2012 - 12:13:05 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:13:05 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:13:05 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:13:05 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:13:05 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:13:05 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:13:05 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:13:05 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:13:05 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:13:05 - configuring messaging for module SecondStageAnalyzer
debug - 04/16/2012 - 12:13:05 - telling module SecondStageAnalyzer to register its messages
debug - 04/16/2012 - 12:13:05 - channel StageTwo started up successfully
debug - 04/16/2012 - 12:13:05 - loading stage 2 succeeded
info - 04/16/2012 - 12:13:06 - (un)loading channel with reason:
info - 04/16/2012 - 12:13:06 - alerting stage: 2
debug - 04/16/2012 - 12:13:06 - loading stage 3 ...
debug - 04/16/2012 - 12:13:06 - starting up channel AnomalyDetection ...
debug - 04/16/2012 - 12:13:06 - loading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:13:06 - loading dynamic library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:13:06 - calling function createModule in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:13:06 - function call createModule in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:13:06 - loading module library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:13:06 - calling function initPacketFactory in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:13:06 - function call initPacketFactory in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:13:06 - calling function initLogging in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:13:06 - function call initLogging in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:13:06 - configuring messaging for module DDoSDetection
debug - 04/16/2012 - 12:13:06 - telling module DDoSDetection to register its messages
debug - 04/16/2012 - 12:13:06 - channel AnomalyDetection started up successfully
debug - 04/16/2012 - 12:13:06 - loading stage 3 succeeded
info - 04/16/2012 - 12:13:09 - (un)loading channel with reason:  | counter undercut: protocol TCP | counter undercut: size 1001-65000 |
info - 04/16/2012 - 12:13:09 - alerting stage: 1
debug - 04/16/2012 - 12:13:09 - unloading stage 2 ...
debug - 04/16/2012 - 12:13:09 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:13:09 - unloading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:13:09 - unloading stage 2 done
info - 04/16/2012 - 12:14:11 - (un)loading channel with reason: counter exceeded: size 601-1000 |
info - 04/16/2012 - 12:14:11 - alerting stage: 1
debug - 04/16/2012 - 12:14:11 - loading stage 2 ...
debug - 04/16/2012 - 12:14:11 - starting up channel StageTwo ...
debug - 04/16/2012 - 12:14:11 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:14:11 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:14:11 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:14:11 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:14:11 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:14:11 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:14:11 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:14:11 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:14:11 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:14:11 - configuring messaging for module SecondStageAnalyzer
debug - 04/16/2012 - 12:14:11 - telling module SecondStageAnalyzer to register its messages
debug - 04/16/2012 - 12:14:11 - channel StageTwo started up successfully
debug - 04/16/2012 - 12:14:11 - loading stage 2 succeeded
info - 04/16/2012 - 12:14:11 - (un)loading channel with reason:
info - 04/16/2012 - 12:14:11 - alerting stage: 2
debug - 04/16/2012 - 12:14:11 - loading stage 3 ...
debug - 04/16/2012 - 12:14:11 - starting up channel AnomalyDetection ...
debug - 04/16/2012 - 12:14:11 - loading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:14:11 - loading dynamic library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:14:11 - calling function createModule in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:14:11 - function call createModule in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:14:11 - loading module library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:14:11 - calling function initPacketFactory in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:14:11 - function call initPacketFactory in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:14:11 - calling function initLogging in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:14:11 - function call initLogging in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:14:11 - configuring messaging for module DDoSDetection
debug - 04/16/2012 - 12:14:11 - telling module DDoSDetection to register its messages
debug - 04/16/2012 - 12:14:11 - channel AnomalyDetection started up successfully
debug - 04/16/2012 - 12:14:11 - loading stage 3 succeeded
info - 04/16/2012 - 12:14:12 - (un)loading channel with reason: counter undercut: size 601-1000 |
info - 04/16/2012 - 12:14:12 - alerting stage: 1
debug - 04/16/2012 - 12:14:12 - unloading stage 2 ...
debug - 04/16/2012 - 12:14:12 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:14:12 - unloading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:14:12 - unloading stage 2 done
info - 04/16/2012 - 12:14:31 - (un)loading channel with reason: counter exceeded: size 601-1000 |
info - 04/16/2012 - 12:14:31 - alerting stage: 1
debug - 04/16/2012 - 12:14:31 - loading stage 2 ...
debug - 04/16/2012 - 12:14:31 - starting up channel StageTwo ...
debug - 04/16/2012 - 12:14:31 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:14:31 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:14:31 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:14:31 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:14:31 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:14:31 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:14:31 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:14:31 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:14:31 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:14:31 - configuring messaging for module SecondStageAnalyzer
debug - 04/16/2012 - 12:14:31 - telling module SecondStageAnalyzer to register its messages
debug - 04/16/2012 - 12:14:31 - channel StageTwo started up successfully
debug - 04/16/2012 - 12:14:31 - loading stage 2 succeeded
info - 04/16/2012 - 12:14:31 - (un)loading channel with reason: invalid alert, no abnormal intervals found
info - 04/16/2012 - 12:14:31 - alerting stage: 2
debug - 04/16/2012 - 12:14:31 - unloading stage 2 ...
debug - 04/16/2012 - 12:14:31 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:14:31 - unloading stage 2 done
info - 04/16/2012 - 12:14:32 - (un)loading channel with reason: counter undercut: size 601-1000 |
info - 04/16/2012 - 12:14:32 - alerting stage: 1
debug - 04/16/2012 - 12:14:32 - unloading stage 2 ...
debug - 04/16/2012 - 12:14:32 - unloading stage 2 done
info - 04/16/2012 - 12:14:38 - (un)loading channel with reason: counter exceeded: size 601-1000 | counter exceeded: size 1001-65000 |
info - 04/16/2012 - 12:14:38 - alerting stage: 1
debug - 04/16/2012 - 12:14:38 - loading stage 2 ...
debug - 04/16/2012 - 12:14:38 - starting up channel StageTwo ...
debug - 04/16/2012 - 12:14:38 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:14:38 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:14:38 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:14:38 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:14:38 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:14:38 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:14:38 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:14:38 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:14:38 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:14:38 - configuring messaging for module SecondStageAnalyzer
debug - 04/16/2012 - 12:14:38 - telling module SecondStageAnalyzer to register its messages
debug - 04/16/2012 - 12:14:38 - channel StageTwo started up successfully
debug - 04/16/2012 - 12:14:38 - loading stage 2 succeeded
info - 04/16/2012 - 12:14:38 - (un)loading channel with reason: invalid alert, no abnormal intervals found
info - 04/16/2012 - 12:14:38 - alerting stage: 2
debug - 04/16/2012 - 12:14:38 - unloading stage 2 ...
debug - 04/16/2012 - 12:14:38 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:14:38 - unloading stage 2 done
info - 04/16/2012 - 12:14:40 - (un)loading channel with reason: counter undercut: size 601-1000 | counter undercut: size 1001-65000 |
info - 04/16/2012 - 12:14:40 - alerting stage: 1
debug - 04/16/2012 - 12:14:40 - unloading stage 2 ...
debug - 04/16/2012 - 12:14:40 - unloading stage 2 done
info - 04/16/2012 - 12:14:43 - (un)loading channel with reason: counter exceeded: size 1001-65000 |
info - 04/16/2012 - 12:14:43 - alerting stage: 1
debug - 04/16/2012 - 12:14:43 - loading stage 2 ...
debug - 04/16/2012 - 12:14:43 - starting up channel StageTwo ...
debug - 04/16/2012 - 12:14:43 - loading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:14:43 - loading dynamic library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:14:43 - calling function createModule in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:14:43 - function call createModule in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:14:43 - loading module library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:14:43 - calling function initPacketFactory in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:14:43 - function call initPacketFactory in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:14:43 - calling function initLogging in library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:14:43 - function call initLogging in library ModuleAnalyzerAddressSpace succeeded
debug - 04/16/2012 - 12:14:43 - configuring messaging for module SecondStageAnalyzer
debug - 04/16/2012 - 12:14:43 - telling module SecondStageAnalyzer to register its messages
debug - 04/16/2012 - 12:14:43 - channel StageTwo started up successfully
debug - 04/16/2012 - 12:14:43 - loading stage 2 succeeded
info - 04/16/2012 - 12:14:43 - (un)loading channel with reason:
info - 04/16/2012 - 12:14:43 - alerting stage: 2
debug - 04/16/2012 - 12:14:43 - loading stage 3 ...
debug - 04/16/2012 - 12:14:43 - starting up channel AnomalyDetection ...
debug - 04/16/2012 - 12:14:43 - loading dynamic library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:14:43 - loading dynamic library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:14:43 - calling function createModule in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:14:43 - function call createModule in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:14:43 - loading module library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:14:43 - calling function initPacketFactory in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:14:43 - function call initPacketFactory in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:14:43 - calling function initLogging in library ModuleAnalyzerProtocolAnomaly ...
debug - 04/16/2012 - 12:14:43 - function call initLogging in library ModuleAnalyzerProtocolAnomaly succeeded
debug - 04/16/2012 - 12:14:43 - configuring messaging for module DDoSDetection
debug - 04/16/2012 - 12:14:43 - telling module DDoSDetection to register its messages
debug - 04/16/2012 - 12:14:43 - channel AnomalyDetection started up successfully
debug - 04/16/2012 - 12:14:43 - loading stage 3 succeeded
debug - 04/16/2012 - 12:14:49 - network manager is shutting down ...
debug - 04/16/2012 - 12:14:49 - ---1
debug - 04/16/2012 - 12:14:49 - done1
debug - 04/16/2012 - 12:14:49 - ---2
debug - 04/16/2012 - 12:14:49 - done2
debug - 04/16/2012 - 12:14:49 - ---3
debug - 04/16/2012 - 12:14:49 - done3
debug - 04/16/2012 - 12:14:49 - network manager has been shut down
debug - 04/16/2012 - 12:14:49 - unloading dynamic library ModuleUtilityIpLister ...
debug - 04/16/2012 - 12:14:49 - unloading dynamic library ModuleAnalyzerAggregateWatch ...
debug - 04/16/2012 - 12:14:49 - unloading dynamic library ModuleCollectorAggregateThreshold ...
debug - 04/16/2012 - 12:14:49 - unloading dynamic library ModuleCollectorAddressSpace ...
debug - 04/16/2012 - 12:14:49 - unloading dynamic library ModuleUtilityTimer ...
debug - 04/16/2012 - 12:14:49 - unloading dynamic library ModuleAnalyzerAddressSpace ...
debug - 04/16/2012 - 12:14:49 - unloading dynamic library ModuleAnalyzerProtocolAnomaly ...
